# Case 1: Same line → "Account No. 76W-59336"
        r"Account\s*No\.?\s*[:\-]?\s*([A-Za-z0-9\-]{4,})",

        # Case 2: Next line → "Account No.\n76W-59336"
        r"Account\s*No\.?[^\n\r]*\n\s*([A-Za-z0-9\-]{4,})",

        # Merrill-specific labels
        r"(?:Merrill(?:\s+Lynch|\s+Edge)?)?\s*Account\s*No\.?\s*[:\-]?\s*([A-Za-z0-9\-]{4,})",

        # OCR distortions → Accoumt / Accouni / Accourt
        r"Accou[nmrt]+\s*No\.?\s*[:\-]?\s*([A-Za-z0-9\-]{4,})",

        # "Customer Account Number"
        r"Customer\s*Account\s*Number[:\s]*([A-Za-z0-9\s\-]{4,})",

        # Plain "Account XXXXX"
        r"Account\s+([A-Za-z0-9]{4,})",
